# devto-dotnetcore-cli

./: .gitignore  Article.cs  CommandBuilders.cs  CommandFunctions.cs  CommandInfo.cs  DevtoAPIKey.cs  Error.cs  Globals.cs  LICENSE.md  Program.cs  README.md  commands.json  devto-dotnetcore-cli.csproj
nupkg/: devto-dotnetcore-cli.1.0.0.nupkg
