<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>devto_dotnetcore_cli</RootNamespace>
    <VersionPrefix>1.0.0</VersionPrefix>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devto-cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <Content Include="commands.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
